src/providers/ldap/libsss_ldap_common_la-sdap_sudo.lo: \
 src/providers/ldap/sdap_sudo.c /usr/include/stdc-predef.h \
 /usr/include/errno.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/string.h \
 /usr/include/bits/libc-header-start.h \
 /usr/lib/gcc/x86_64-redhat-linux/9/include/stddef.h \
 /usr/include/bits/types/locale_t.h /usr/include/bits/types/__locale_t.h \
 /usr/include/strings.h /usr/include/tevent.h \
 /usr/lib/gcc/x86_64-redhat-linux/9/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/types.h \
 /usr/include/bits/timesize.h /usr/include/bits/typesizes.h \
 /usr/include/bits/time64.h /usr/include/bits/wchar.h \
 /usr/include/bits/stdint-intn.h /usr/include/bits/stdint-uintn.h \
 /usr/include/talloc.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/bits/floatn.h /usr/include/bits/floatn-common.h \
 /usr/include/sys/types.h /usr/include/bits/types/clock_t.h \
 /usr/include/bits/types/clockid_t.h /usr/include/bits/types/time_t.h \
 /usr/include/bits/types/timer_t.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/uintn-identity.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/types/sigset_t.h \
 /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/struct_timespec.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/stdio.h /usr/lib/gcc/x86_64-redhat-linux/9/include/stdarg.h \
 /usr/include/bits/types/__fpos_t.h /usr/include/bits/types/__mbstate_t.h \
 /usr/include/bits/types/__fpos64_t.h /usr/include/bits/types/__FILE.h \
 /usr/include/bits/types/FILE.h /usr/include/bits/types/struct_FILE.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/sys/time.h \
 /usr/lib/gcc/x86_64-redhat-linux/9/include/stdbool.h \
 src/providers/backend.h src/providers/data_provider.h config.h \
 /usr/include/sys/un.h /usr/include/bits/sockaddr.h \
 /usr/include/keyutils.h /usr/include/ldb.h /usr/include/ldb_version.h \
 /usr/include/ldb_errors.h /usr/include/dbus-1.0/dbus/dbus.h \
 /usr/lib64/dbus-1.0/include/dbus/dbus-arch-deps.h \
 /usr/include/dbus-1.0/dbus/dbus-macros.h \
 /usr/include/dbus-1.0/dbus/dbus-address.h \
 /usr/include/dbus-1.0/dbus/dbus-types.h \
 /usr/include/dbus-1.0/dbus/dbus-errors.h \
 /usr/include/dbus-1.0/dbus/dbus-protocol.h \
 /usr/include/dbus-1.0/dbus/dbus-bus.h \
 /usr/include/dbus-1.0/dbus/dbus-connection.h \
 /usr/include/dbus-1.0/dbus/dbus-memory.h \
 /usr/include/dbus-1.0/dbus/dbus-message.h \
 /usr/include/dbus-1.0/dbus/dbus-shared.h \
 /usr/include/dbus-1.0/dbus/dbus-misc.h \
 /usr/include/dbus-1.0/dbus/dbus-pending-call.h \
 /usr/include/dbus-1.0/dbus/dbus-server.h \
 /usr/include/dbus-1.0/dbus/dbus-signature.h \
 /usr/include/dbus-1.0/dbus/dbus-syntax.h \
 /usr/include/dbus-1.0/dbus/dbus-threads.h src/util/util.h \
 /usr/include/libintl.h /usr/include/locale.h /usr/include/bits/locale.h \
 /usr/include/time.h /usr/include/bits/time.h \
 /usr/include/bits/types/struct_tm.h \
 /usr/include/bits/types/struct_itimerspec.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h /usr/include/netinet/in.h \
 /usr/include/sys/socket.h /usr/include/bits/types/struct_iovec.h \
 /usr/include/bits/socket.h /usr/include/bits/socket_type.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 /usr/include/bits/types/struct_osockaddr.h /usr/include/bits/in.h \
 /usr/include/dhash.h src/confdb/confdb.h src/shared/io.h \
 src/shared/safealign.h src/util/atomic_io.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/bits/getopt_posix.h \
 /usr/include/bits/getopt_core.h /usr/include/poll.h \
 /usr/include/sys/poll.h /usr/include/bits/poll.h src/util/util_errors.h \
 src/util/sss_format.h /usr/include/inttypes.h src/util/sss_regexp.h \
 /usr/include/pcre.h src/util/debug.h src/util/dlinklist.h \
 src/sss_client/sss_cli.h /usr/include/nss.h /usr/include/pwd.h \
 /usr/include/grp.h /usr/lib/gcc/x86_64-redhat-linux/9/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/9/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h src/util/authtok.h \
 src/util/authtok-utils.h src/util/sss_pam_data.h \
 src/providers/data_provider_req.h src/providers/fail_over.h \
 src/resolv/async_resolv.h /usr/include/netdb.h /usr/include/rpc/netdb.h \
 /usr/include/bits/netdb.h /usr/include/ares.h \
 /usr/include/ares_version.h /usr/include/ares_build.h \
 /usr/include/ares_rules.h src/providers/fail_over_srv.h \
 src/providers/be_refresh.h src/providers/be_ptask.h \
 src/providers/data_provider/dp.h \
 src/providers/data_provider/dp_request.h \
 src/providers/data_provider/dp_custom_data.h \
 src/providers/data_provider/dp_flags.h src/sbus/sbus.h \
 src/sbus/sbus_typeof.h src/sbus/sbus_declarations.h \
 src/sbus/sbus_interface.h src/sbus/sbus_request.h src/sbus/sbus_opath.h \
 src/sbus/sbus_interface_declarations.h src/sbus/sbus_errors.h \
 src/util/child_common.h /usr/include/sys/wait.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/signum-generic.h \
 /usr/include/bits/types/sig_atomic_t.h \
 /usr/include/bits/types/siginfo_t.h /usr/include/bits/types/__sigval_t.h \
 /usr/include/bits/siginfo-arch.h /usr/include/bits/siginfo-consts.h \
 /usr/include/bits/types/sigval_t.h /usr/include/bits/types/sigevent_t.h \
 /usr/include/bits/sigevent-consts.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/bits/types/stack_t.h \
 /usr/include/sys/ucontext.h /usr/include/bits/sigstack.h \
 /usr/include/bits/ss_flags.h /usr/include/bits/types/struct_sigstack.h \
 /usr/include/bits/sigthread.h src/util/session_recording.h \
 src/db/sysdb.h src/providers/ldap/ldap_common.h \
 src/providers/ldap/sdap.h /usr/include/ldap.h /usr/include/lber.h \
 /usr/include/lber_types.h /usr/include/ldap_cdefs.h \
 /usr/include/ldap_features.h src/util/sss_ldap.h \
 src/lib/certmap/sss_certmap.h src/providers/ldap/sdap_id_op.h \
 src/providers/krb5/krb5_common.h src/util/sss_krb5.h \
 /usr/include/krb5/krb5.h /usr/include/et/com_err.h src/util/sss_iobuf.h \
 src/lib/idmap/sss_idmap.h src/providers/ldap/sdap_async.h \
 src/providers/ldap/sdap_sudo.h src/db/sysdb_sudo.h

/usr/include/stdc-predef.h:

/usr/include/errno.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/string.h:

/usr/include/bits/libc-header-start.h:

/usr/lib/gcc/x86_64-redhat-linux/9/include/stddef.h:

/usr/include/bits/types/locale_t.h:

/usr/include/bits/types/__locale_t.h:

/usr/include/strings.h:

/usr/include/tevent.h:

/usr/lib/gcc/x86_64-redhat-linux/9/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/types.h:

/usr/include/bits/timesize.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/time64.h:

/usr/include/bits/wchar.h:

/usr/include/bits/stdint-intn.h:

/usr/include/bits/stdint-uintn.h:

/usr/include/talloc.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/bits/floatn.h:

/usr/include/bits/floatn-common.h:

/usr/include/sys/types.h:

/usr/include/bits/types/clock_t.h:

/usr/include/bits/types/clockid_t.h:

/usr/include/bits/types/time_t.h:

/usr/include/bits/types/timer_t.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/uintn-identity.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/types/sigset_t.h:

/usr/include/bits/types/__sigset_t.h:

/usr/include/bits/types/struct_timeval.h:

/usr/include/bits/types/struct_timespec.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/thread-shared-types.h:

/usr/include/bits/pthreadtypes-arch.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-redhat-linux/9/include/stdarg.h:

/usr/include/bits/types/__fpos_t.h:

/usr/include/bits/types/__mbstate_t.h:

/usr/include/bits/types/__fpos64_t.h:

/usr/include/bits/types/__FILE.h:

/usr/include/bits/types/FILE.h:

/usr/include/bits/types/struct_FILE.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/sys/time.h:

/usr/lib/gcc/x86_64-redhat-linux/9/include/stdbool.h:

src/providers/backend.h:

src/providers/data_provider.h:

config.h:

/usr/include/sys/un.h:

/usr/include/bits/sockaddr.h:

/usr/include/keyutils.h:

/usr/include/ldb.h:

/usr/include/ldb_version.h:

/usr/include/ldb_errors.h:

/usr/include/dbus-1.0/dbus/dbus.h:

/usr/lib64/dbus-1.0/include/dbus/dbus-arch-deps.h:

/usr/include/dbus-1.0/dbus/dbus-macros.h:

/usr/include/dbus-1.0/dbus/dbus-address.h:

/usr/include/dbus-1.0/dbus/dbus-types.h:

/usr/include/dbus-1.0/dbus/dbus-errors.h:

/usr/include/dbus-1.0/dbus/dbus-protocol.h:

/usr/include/dbus-1.0/dbus/dbus-bus.h:

/usr/include/dbus-1.0/dbus/dbus-connection.h:

/usr/include/dbus-1.0/dbus/dbus-memory.h:

/usr/include/dbus-1.0/dbus/dbus-message.h:

/usr/include/dbus-1.0/dbus/dbus-shared.h:

/usr/include/dbus-1.0/dbus/dbus-misc.h:

/usr/include/dbus-1.0/dbus/dbus-pending-call.h:

/usr/include/dbus-1.0/dbus/dbus-server.h:

/usr/include/dbus-1.0/dbus/dbus-signature.h:

/usr/include/dbus-1.0/dbus/dbus-syntax.h:

/usr/include/dbus-1.0/dbus/dbus-threads.h:

src/util/util.h:

/usr/include/libintl.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/bits/types/struct_tm.h:

/usr/include/bits/types/struct_itimerspec.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/netinet/in.h:

/usr/include/sys/socket.h:

/usr/include/bits/types/struct_iovec.h:

/usr/include/bits/socket.h:

/usr/include/bits/socket_type.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/types/struct_osockaddr.h:

/usr/include/bits/in.h:

/usr/include/dhash.h:

src/confdb/confdb.h:

src/shared/io.h:

src/shared/safealign.h:

src/util/atomic_io.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/bits/getopt_posix.h:

/usr/include/bits/getopt_core.h:

/usr/include/poll.h:

/usr/include/sys/poll.h:

/usr/include/bits/poll.h:

src/util/util_errors.h:

src/util/sss_format.h:

/usr/include/inttypes.h:

src/util/sss_regexp.h:

/usr/include/pcre.h:

src/util/debug.h:

src/util/dlinklist.h:

src/sss_client/sss_cli.h:

/usr/include/nss.h:

/usr/include/pwd.h:

/usr/include/grp.h:

/usr/lib/gcc/x86_64-redhat-linux/9/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/9/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

src/util/authtok.h:

src/util/authtok-utils.h:

src/util/sss_pam_data.h:

src/providers/data_provider_req.h:

src/providers/fail_over.h:

src/resolv/async_resolv.h:

/usr/include/netdb.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/netdb.h:

/usr/include/ares.h:

/usr/include/ares_version.h:

/usr/include/ares_build.h:

/usr/include/ares_rules.h:

src/providers/fail_over_srv.h:

src/providers/be_refresh.h:

src/providers/be_ptask.h:

src/providers/data_provider/dp.h:

src/providers/data_provider/dp_request.h:

src/providers/data_provider/dp_custom_data.h:

src/providers/data_provider/dp_flags.h:

src/sbus/sbus.h:

src/sbus/sbus_typeof.h:

src/sbus/sbus_declarations.h:

src/sbus/sbus_interface.h:

src/sbus/sbus_request.h:

src/sbus/sbus_opath.h:

src/sbus/sbus_interface_declarations.h:

src/sbus/sbus_errors.h:

src/util/child_common.h:

/usr/include/sys/wait.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/signum-generic.h:

/usr/include/bits/types/sig_atomic_t.h:

/usr/include/bits/types/siginfo_t.h:

/usr/include/bits/types/__sigval_t.h:

/usr/include/bits/siginfo-arch.h:

/usr/include/bits/siginfo-consts.h:

/usr/include/bits/types/sigval_t.h:

/usr/include/bits/types/sigevent_t.h:

/usr/include/bits/sigevent-consts.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/types/stack_t.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigstack.h:

/usr/include/bits/ss_flags.h:

/usr/include/bits/types/struct_sigstack.h:

/usr/include/bits/sigthread.h:

src/util/session_recording.h:

src/db/sysdb.h:

src/providers/ldap/ldap_common.h:

src/providers/ldap/sdap.h:

/usr/include/ldap.h:

/usr/include/lber.h:

/usr/include/lber_types.h:

/usr/include/ldap_cdefs.h:

/usr/include/ldap_features.h:

src/util/sss_ldap.h:

src/lib/certmap/sss_certmap.h:

src/providers/ldap/sdap_id_op.h:

src/providers/krb5/krb5_common.h:

src/util/sss_krb5.h:

/usr/include/krb5/krb5.h:

/usr/include/et/com_err.h:

src/util/sss_iobuf.h:

src/lib/idmap/sss_idmap.h:

src/providers/ldap/sdap_async.h:

src/providers/ldap/sdap_sudo.h:

src/db/sysdb_sudo.h:
