# libifp_iface.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libifp_iface.so'

# Names of this library.
library_names='libifp_iface.so libifp_iface.so libifp_iface.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3/libsss_sbus.la -ldhash -ltevent -ltalloc -ldbus-1 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libifp_iface.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/sssd'
relink_command="(cd /home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3; /bin/sh \"/home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3/libtool\"  --tag CC --mode=relink gcc -Wall -Wshadow -Wstrict-prototypes -Wpointer-arith -Wcast-qual -Wcast-align -Wwrite-strings -Wundef -Werror-implicit-function-declaration -Winit-self -Wmissing-include-dirs -fno-strict-aliasing -std=gnu99 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -g -O2 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -avoid-version -o libifp_iface.la -rpath /usr/local/lib/sssd src/responder/ifp/ifp_iface/libifp_iface_la-sbus_ifp_arguments.lo src/responder/ifp/ifp_iface/libifp_iface_la-sbus_ifp_client_async.lo src/responder/ifp/ifp_iface/libifp_iface_la-sbus_ifp_invokers.lo src/responder/ifp/ifp_iface/libifp_iface_la-sbus_ifp_keygens.lo src/responder/ifp/ifp_iface/libifp_iface_la-sbus_ifp_symbols.lo src/responder/ifp/ifp_iface/libifp_iface_la-ifp_iface_types.lo src/responder/ifp/ifp_iface/libifp_iface_la-ifp_iface.lo -ldhash -ltalloc -ltevent -ltalloc -ldbus-1 libsss_sbus.la @inst_prefix_dir@)"
