# libsss_cert.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsss_cert.so'

# Names of this library.
library_names='libsss_cert.so libsss_cert.so libsss_cert.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3/libsss_crypt.la /home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3/libsss_child.la -ltevent -ldhash /home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3/libsss_debug.la /home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3/libsss_certmap.la -ltalloc -lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsss_cert.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/sssd'
relink_command="(cd /home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3; /bin/sh \"/home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3/libtool\"  --tag CC --mode=relink gcc -Wall -Wshadow -Wstrict-prototypes -Wpointer-arith -Wcast-qual -Wcast-align -Wwrite-strings -Wundef -Werror-implicit-function-declaration -Winit-self -Wmissing-include-dirs -fno-strict-aliasing -std=gnu99 -I/usr/include/nss3 -I/usr/include/nspr4 -g -O2 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -avoid-version -o libsss_cert.la -rpath /usr/local/lib/sssd src/util/cert/libsss_cert_la-cert_common.lo src/util/cert/libsss_cert_la-cert_common_p11_child.lo src/util/cert/nss/libsss_cert_la-cert.lo -lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl -ltalloc -ltevent -ltalloc libsss_crypt.la libsss_child.la libsss_debug.la libsss_certmap.la @inst_prefix_dir@)"
