# libsss_proxy.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsss_proxy.so'

# Names of this library.
library_names='libsss_proxy.so libsss_proxy.so libsss_proxy.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lpam /home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3/libsss_util.la -lrt -lpopt -lldb -lselinux -ltdb -lpcre -lini_config -lbasicobjects -lref_array -lcollection /home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3/libsss_cert.la /home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3/libsss_certmap.la /home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3/libsss_crypt.la -lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl /home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3/libsss_child.la /home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3/libsss_debug.la /home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3/libsss_iface.la /home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3/libsss_sbus.la -ldhash -ltevent -ltalloc -ldbus-1 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsss_proxy.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/sssd'
relink_command="(cd /home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3; /bin/sh \"/home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3/libtool\"  --tag CC --mode=relink gcc -Wall -Wshadow -Wstrict-prototypes -Wpointer-arith -Wcast-qual -Wcast-align -Wwrite-strings -Wundef -Werror-implicit-function-declaration -Winit-self -Wmissing-include-dirs -fno-strict-aliasing -std=gnu99 -g -O2 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -avoid-version -module -o libsss_proxy.la -rpath /usr/local/lib/sssd src/providers/proxy/libsss_proxy_la-proxy_init.lo src/providers/proxy/libsss_proxy_la-proxy_client.lo src/providers/proxy/libsss_proxy_la-proxy_id.lo src/providers/proxy/libsss_proxy_la-proxy_netgroup.lo src/providers/proxy/libsss_proxy_la-proxy_services.lo src/providers/proxy/libsss_proxy_la-proxy_auth.lo src//util/libsss_proxy_la-nss_dl_load.lo -ldl -ltalloc -ltevent -ltalloc -lldb -lpam -ldhash -ldbus-1 libsss_util.la libsss_crypt.la libsss_debug.la libsss_child.la libsss_iface.la libsss_sbus.la @inst_prefix_dir@)"
