# libsss_secrets.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsss_secrets.so'

# Names of this library.
library_names='libsss_secrets.so libsss_secrets.so libsss_secrets.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3/libsss_util.la -lrt -lpopt -lldb -ldbus-1 -lselinux -ltdb -lglib-2.0 -lpcre -lini_config -lbasicobjects -lref_array -lcollection /home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3/libsss_cert.la /home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3/libsss_crypt.la /home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3/libsss_child.la -ltevent -ldhash /home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3/libsss_debug.la /home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3/libsss_certmap.la -ltalloc -lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsss_secrets.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/sssd'
relink_command="(cd /home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3; /bin/sh \"/home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3/libtool\"  --tag CC --mode=relink gcc -Wall -Wshadow -Wstrict-prototypes -Wpointer-arith -Wcast-qual -Wcast-align -Wwrite-strings -Wundef -Werror-implicit-function-declaration -Winit-self -Wmissing-include-dirs -fno-strict-aliasing -std=gnu99 -g -O2 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -avoid-version -o libsss_secrets.la -rpath /usr/local/lib/sssd src/util/secrets/libsss_secrets_la-secrets.lo src/util/secrets/libsss_secrets_la-config.lo -ltalloc -lldb libsss_crypt.la libsss_debug.la libsss_util.la @inst_prefix_dir@)"
