# libsss_simpleifp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsss_simpleifp.so.0'

# Names of this library.
library_names='libsss_simpleifp.so.0.1.1 libsss_simpleifp.so.0 libsss_simpleifp.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -ldbus-1 -ldhash'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsss_simpleifp.
current=1
age=1
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
