# libsss_crypt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsss_crypt.so'

# Names of this library.
library_names='libsss_crypt.so libsss_crypt.so libsss_crypt.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl -ldhash -ltalloc /home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3/libsss_debug.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsss_crypt.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/sssd'
relink_command="(cd /home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3; /bin/sh \"/home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3/libtool\"  --tag CC --mode=relink gcc -Wall -Wshadow -Wstrict-prototypes -Wpointer-arith -Wcast-qual -Wcast-align -Wwrite-strings -Wundef -Werror-implicit-function-declaration -Winit-self -Wmissing-include-dirs -fno-strict-aliasing -std=gnu99 -I/usr/include/nss3 -I/usr/include/nspr4 -g -O2 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -avoid-version -o libsss_crypt.la -rpath /usr/local/lib/sssd src/util/crypto/nss/libsss_crypt_la-nss_base64.lo src/util/crypto/nss/libsss_crypt_la-nss_hmac_sha1.lo src/util/crypto/nss/libsss_crypt_la-nss_sha512crypt.lo src/util/crypto/nss/libsss_crypt_la-nss_obfuscate.lo src/util/crypto/nss/libsss_crypt_la-nss_nite.lo src/util/crypto/nss/libsss_crypt_la-nss_util.lo src/util/crypto/nss/libsss_crypt_la-nss_prng.lo src/util/libsss_crypt_la-atomic_io.lo src/util/libsss_crypt_la-memory.lo -lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl -ldhash -ltalloc libsss_debug.la @inst_prefix_dir@)"
