# libsss_ad.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsss_ad.so'

# Names of this library.
library_names='libsss_ad.so libsss_ad.so libsss_ad.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lsasl2 -lndr-nbt -lndr-krb5pac -lndr-standard -lndr -lsamba-util -lsmbclient /home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3/libsss_ldap_common.la -llber -lldap /home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3/libsss_krb5_common.la -lkeyutils -lkrb5 -lk5crypto -lcom_err /home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3/libsss_util.la -lrt -lpopt -lldb -ldbus-1 -lselinux -ltdb -lglib-2.0 -lpcre -lini_config -lbasicobjects -lref_array -lcollection /home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3/libsss_cert.la /home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3/libsss_certmap.la /home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3/libsss_crypt.la -lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl /home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3/libsss_child.la -ltevent -ltalloc -ldhash /home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3/libsss_debug.la /home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3/libsss_idmap.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsss_ad.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/sssd'
relink_command="(cd /home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3; /bin/sh \"/home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3/libtool\"  --tag CC --mode=relink gcc -Wall -Wshadow -Wstrict-prototypes -Wpointer-arith -Wcast-qual -Wcast-align -Wwrite-strings -Wundef -Werror-implicit-function-declaration -Winit-self -Wmissing-include-dirs -fno-strict-aliasing -std=gnu99 -I/usr/include/samba-4.0 -D_GNU_SOURCE=1 -DHAVE_IMMEDIATE_STRUCTURES=1 -I/usr/include/samba-4.0 -D_GNU_SOURCE=1 -DHAVE_IMMEDIATE_STRUCTURES=1 -I/usr/include/samba-4.0 -g -O2 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -avoid-version -module -o libsss_ad.la -rpath /usr/local/lib/sssd src/providers/ad/libsss_ad_la-ad_opts.lo src/providers/ad/libsss_ad_la-ad_common.lo src/providers/ad/libsss_ad_la-ad_init.lo src/providers/ad/libsss_ad_la-ad_dyndns.lo src/providers/ad/libsss_ad_la-ad_machine_pw_renewal.lo src/providers/ad/libsss_ad_la-ad_id.lo src/providers/ad/libsss_ad_la-ad_pac.lo src/providers/ad/libsss_ad_la-ad_pac_common.lo src/providers/ad/libsss_ad_la-ad_access.lo src/providers/ad/libsss_ad_la-ad_gpo.lo src/providers/ad/libsss_ad_la-ad_gpo_ndr.lo src/providers/ad/libsss_ad_la-ad_srv.lo src/providers/ad/libsss_ad_la-ad_subdomains.lo src/providers/ad/libsss_ad_la-ad_domain_info.lo src/providers/ad/libsss_ad_la-ad_refresh.lo src/providers/ad/libsss_ad_la-ad_sudo.lo src/providers/ad/libsss_ad_la-ad_autofs.lo -lldb -llber -lldap -lsasl2 -ldhash -lini_config -lbasicobjects -lref_array -lcollection -Wl,--as-needed -lkrb5 -lk5crypto -lcom_err -lndr-nbt -lndr -lsamba-util -ltevent -ltalloc -lndr-krb5pac -lndr-standard -lndr -lsamba-util -ltevent -ltalloc libsss_util.la libsss_crypt.la libsss_debug.la libsss_child.la -lsmbclient libsss_ldap_common.la libsss_krb5_common.la libsss_idmap.la @inst_prefix_dir@)"
