# libsss_files.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsss_files.so'

# Names of this library.
library_names='libsss_files.so libsss_files.so libsss_files.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lpam /home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3/libsss_util.la -lrt -lpopt -lldb -ldbus-1 -lselinux -ltdb -lglib-2.0 -lpcre -lini_config -lbasicobjects -lref_array -lcollection /home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3/libsss_cert.la /home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3/libsss_certmap.la /home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3/libsss_crypt.la -lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl /home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3/libsss_child.la -ltevent -ltalloc -ldhash /home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3/libsss_debug.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsss_files.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/sssd'
relink_command="(cd /home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3; /bin/sh \"/home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3/libtool\"  --tag CC --mode=relink gcc -Wall -Wshadow -Wstrict-prototypes -Wpointer-arith -Wcast-qual -Wcast-align -Wwrite-strings -Wundef -Werror-implicit-function-declaration -Winit-self -Wmissing-include-dirs -fno-strict-aliasing -std=gnu99 -g -O2 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -avoid-version -module -o libsss_files.la -rpath /usr/local/lib/sssd src/providers/files/libsss_files_la-files_init.lo src/providers/files/libsss_files_la-files_id.lo src/providers/files/libsss_files_la-files_auth.lo src/providers/files/libsss_files_la-files_certmap.lo src/providers/files/libsss_files_la-files_ops.lo src/util/libsss_files_la-inotify.lo -ltalloc -ltevent -ltalloc -lldb -lpam libsss_util.la libsss_crypt.la libsss_debug.la libsss_child.la @inst_prefix_dir@)"
