# libwbclient.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libwbclient.so.0'

# Names of this library.
library_names='libwbclient.so.0.14.0 libwbclient.so.0 libwbclient.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -ldl /home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3/libsss_nss_idmap.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libwbclient.
current=14
age=14
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/sssd/modules'
relink_command="(cd /home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3; /bin/sh \"/home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3/libtool\"  --tag CC --mode=relink gcc -Wall -Wshadow -Wstrict-prototypes -Wpointer-arith -Wcast-qual -Wcast-align -Wwrite-strings -Wundef -Werror-implicit-function-declaration -Winit-self -Wmissing-include-dirs -fno-strict-aliasing -std=gnu99 -g -O2 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -Wl,--version-script,./src/sss_client/libwbclient/wbclient.exports -version-info 14:0:14 -o libwbclient.la -rpath /usr/local/lib/sssd/modules src/sss_client/libwbclient/wbc_guid.lo src/sss_client/libwbclient/wbc_idmap_common.lo src/sss_client/libwbclient/wbc_idmap_sssd.lo src/sss_client/libwbclient/wbclient_common.lo src/sss_client/libwbclient/wbclient_sssd.lo src/sss_client/libwbclient/wbc_pam_sssd.lo src/sss_client/libwbclient/wbc_pwd_sssd.lo src/sss_client/libwbclient/wbc_sid_common.lo src/sss_client/libwbclient/wbc_sid_sssd.lo src/sss_client/libwbclient/wbc_util_common.lo src/sss_client/libwbclient/wbc_util_sssd.lo src/sss_client/libwbclient/wbc_ctx_sssd.lo -ldl libsss_nss_idmap.la @inst_prefix_dir@)"
