# winbind_idmap_sss.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='winbind_idmap_sss.so'

# Names of this library.
library_names='winbind_idmap_sss.so winbind_idmap_sss.so winbind_idmap_sss.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3/libsss_idmap.la /home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3/libsss_nss_idmap.la -lpthread -ltalloc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for winbind_idmap_sss.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/samba/idmap'
relink_command="(cd /home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3; /bin/sh \"/home/wkl/下载/sssd_2.2.3.orig/sssd-2.2.3/libtool\"  --tag CC --mode=relink gcc -Wall -Wshadow -Wstrict-prototypes -Wpointer-arith -Wcast-qual -Wcast-align -Wwrite-strings -Wundef -Werror-implicit-function-declaration -Winit-self -Wmissing-include-dirs -fno-strict-aliasing -std=gnu99 -I/usr/include/samba-4.0 -D_GNU_SOURCE=1 -DHAVE_IMMEDIATE_STRUCTURES=1 -g -O2 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -avoid-version -module -o winbind_idmap_sss.la -rpath /usr/local/lib/samba/idmap src/lib/winbind_idmap_sss/winbind_idmap_sss_la-winbind_idmap_sss.lo src/util/winbind_idmap_sss_la-util_sss_idmap.lo libsss_idmap.la libsss_nss_idmap.la -ltalloc @inst_prefix_dir@)"
