src/lib/sifp/libsss_simpleifp_la-sss_sifp_attrs.lo: \
 src/lib/sifp/sss_sifp_attrs.c /usr/include/stdc-predef.h \
 /usr/include/string.h /usr/include/bits/libc-header-start.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/9/include/stddef.h \
 /usr/include/bits/types/locale_t.h /usr/include/bits/types/__locale_t.h \
 /usr/include/strings.h src/lib/sifp/sss_sifp.h \
 /usr/lib/gcc/x86_64-redhat-linux/9/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/types.h \
 /usr/include/bits/timesize.h /usr/include/bits/typesizes.h \
 /usr/include/bits/time64.h /usr/include/bits/wchar.h \
 /usr/include/bits/stdint-intn.h /usr/include/bits/stdint-uintn.h \
 /usr/lib/gcc/x86_64-redhat-linux/9/include/stdbool.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/bits/getopt_posix.h /usr/include/bits/getopt_core.h \
 /usr/include/dhash.h src/lib/sifp/sss_sifp_private.h \
 /usr/include/dbus-1.0/dbus/dbus.h \
 /usr/lib64/dbus-1.0/include/dbus/dbus-arch-deps.h \
 /usr/include/dbus-1.0/dbus/dbus-macros.h \
 /usr/include/dbus-1.0/dbus/dbus-address.h \
 /usr/include/dbus-1.0/dbus/dbus-types.h \
 /usr/include/dbus-1.0/dbus/dbus-errors.h \
 /usr/include/dbus-1.0/dbus/dbus-protocol.h \
 /usr/include/dbus-1.0/dbus/dbus-bus.h \
 /usr/include/dbus-1.0/dbus/dbus-connection.h \
 /usr/include/dbus-1.0/dbus/dbus-memory.h \
 /usr/include/dbus-1.0/dbus/dbus-message.h \
 /usr/lib/gcc/x86_64-redhat-linux/9/include/stdarg.h \
 /usr/include/dbus-1.0/dbus/dbus-shared.h \
 /usr/include/dbus-1.0/dbus/dbus-misc.h \
 /usr/include/dbus-1.0/dbus/dbus-pending-call.h \
 /usr/include/dbus-1.0/dbus/dbus-server.h \
 /usr/include/dbus-1.0/dbus/dbus-signature.h \
 /usr/include/dbus-1.0/dbus/dbus-syntax.h \
 /usr/include/dbus-1.0/dbus/dbus-threads.h

/usr/include/stdc-predef.h:

/usr/include/string.h:

/usr/include/bits/libc-header-start.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/9/include/stddef.h:

/usr/include/bits/types/locale_t.h:

/usr/include/bits/types/__locale_t.h:

/usr/include/strings.h:

src/lib/sifp/sss_sifp.h:

/usr/lib/gcc/x86_64-redhat-linux/9/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/types.h:

/usr/include/bits/timesize.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/time64.h:

/usr/include/bits/wchar.h:

/usr/include/bits/stdint-intn.h:

/usr/include/bits/stdint-uintn.h:

/usr/lib/gcc/x86_64-redhat-linux/9/include/stdbool.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/bits/getopt_posix.h:

/usr/include/bits/getopt_core.h:

/usr/include/dhash.h:

src/lib/sifp/sss_sifp_private.h:

/usr/include/dbus-1.0/dbus/dbus.h:

/usr/lib64/dbus-1.0/include/dbus/dbus-arch-deps.h:

/usr/include/dbus-1.0/dbus/dbus-macros.h:

/usr/include/dbus-1.0/dbus/dbus-address.h:

/usr/include/dbus-1.0/dbus/dbus-types.h:

/usr/include/dbus-1.0/dbus/dbus-errors.h:

/usr/include/dbus-1.0/dbus/dbus-protocol.h:

/usr/include/dbus-1.0/dbus/dbus-bus.h:

/usr/include/dbus-1.0/dbus/dbus-connection.h:

/usr/include/dbus-1.0/dbus/dbus-memory.h:

/usr/include/dbus-1.0/dbus/dbus-message.h:

/usr/lib/gcc/x86_64-redhat-linux/9/include/stdarg.h:

/usr/include/dbus-1.0/dbus/dbus-shared.h:

/usr/include/dbus-1.0/dbus/dbus-misc.h:

/usr/include/dbus-1.0/dbus/dbus-pending-call.h:

/usr/include/dbus-1.0/dbus/dbus-server.h:

/usr/include/dbus-1.0/dbus/dbus-signature.h:

/usr/include/dbus-1.0/dbus/dbus-syntax.h:

/usr/include/dbus-1.0/dbus/dbus-threads.h:
